/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}





/*My CSS Code*/
html{
    font-size: 60px;
    text-align: center;
}

body{
    background-image: url("../img/webb.png");
}

.container{
    width: 80%;
    margin: 90px auto;
    background-color: #CCCCCC;
    border-radius: 5%;
    padding: 30px;
    position: relative;
}

.judul{
    margin: 20px auto;
    font-family: 'Mukta', sans-serif;
    text-shadow: 1px 1px 1px rgba(150, 150, 150, .5), 2px 2px 1px rgba(100, 100, 100, .5), 3px 3px 2px rgba(45, 45, 45, .4);
    text-transform: uppercase;
}

.area{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr .2fr;
    position: relative;
}

.computer-area{
    align-items: center;
    padding: 30px;
    border-radius: 5%;
    order: 1;
    background-color: #750437;
}

.user-area{
    order: 3;
    margin-top: 15px;
    border-radius: 5%;
    background-color: #022f41;
}

img{
    width: 130px;
}

.user-area ul{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

li{
    display: inline-block;
}

img:hover{
    border-radius: 50%;
    box-shadow: 0 0 7px rgba(100, 255, 99, 0.7);
}

.result{
    font-size: .6em;
    line-height: 50px;
    position: absolute;
    width: 40%;
    height: 50px;
    background-color: #e6ef1b;
    border-radius: 13%;
    box-shadow: 0 0 15px rgba(218, 168, 255, 0.61);
    order: 2;
    right: 29%;
    top: 51%;
}

.footer{
    font-size: .5em;
}




/*Responsive Breakpoint*/

@media screen and (max-width: 550px) {
    img{
        width: 80px;
    }

    h1{
        font-size: 40px;
    }
}
